# farmaPet

./: README.md  pom.xml
src/main/java/com/br/farmapet/: FarmaPetApplication.java
src/main/java/com/br/farmapet/config/: SwaggerConfig.java
src/main/java/com/br/farmapet/controller/: CarrinhoController.java  ClienteController.java  MedicamentoController.java  MedicamentoInjetavelController.java
src/main/java/com/br/farmapet/domain/: Carrinho.java  Medicamento.java  MedicamentoInjetavel.java
src/main/java/com/br/farmapet/domain/dto/request/: CarrinhoDTO.java  CarrinhoItemDTO.java  ClienteDTO.java  CreateMedicamentoDTO.java  CreateMedicamentoInjetavelDTO.java  GetMedicamentoDTO.java  GetMedicamentoInjetavelDTO.java
src/main/java/com/br/farmapet/domain/dto/response/: DeleteMedicamentoDTO.java  UpdateMedicamentoDTO.java
src/main/java/com/br/farmapet/domain/enums/: Ordenacao.java
src/main/java/com/br/farmapet/domain/model/: Carrinho.java  Cliente.java  Medicamento.java  MedicamentoInjetavel.java
src/main/java/com/br/farmapet/dto/: CarrinhoDTO.java  CreateMedicamentoDTO.java  CreateMedicamentoInjetavelDTO.java
src/main/java/com/br/farmapet/exception/: ApiException.java
src/main/java/com/br/farmapet/infra/exception/: ApiException.java  CarrinhoNotFoundException.java  ClienteNotFoundException.java  InvalidOrdenacaoException.java  MedicamentoNotFoundException.java
src/main/java/com/br/farmapet/infra/repository/: CarrinhoRepository.java  ClienteRepository.java  MedicamentoInjetavelRepository.java  MedicamentoRepository.java
src/main/java/com/br/farmapet/infra/service/: CarrinhoService.java  ClienteService.java  MedicamentoInjetavelService.java  MedicamentoService.java
src/main/java/com/br/farmapet/repository/: CarrinhoRepository.java  MedicamentoRepository.java
src/main/java/com/br/farmapet/service/: CarrinhoService.java  MedicamentoService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: v1_criando_tabelas.sql
src/test/java/com/br/farmapet/: FarmaPetApplicationTests.java
src/test/java/com/br/farmapet/controller/: MedicamentoControllerTest.java
