<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.13</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.br</groupId>
	<artifactId>farmaPet</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>farmaPet</name>
	<description>
		farmaPet é um projeto de estudo focado no desenvolvimento de uma API REST para o setor farmacêutico/veterinário, com o objetivo de fornecer serviços
		relacionados ao cuidado de animais de estimação. A API permite realizar operações como, gerenciamento de medicamentos. Este projeto visa explorar
		conceitos fundamentais de desenvolvimento de APIs REST, como criação de endpoints, manipulação de requisições HTTP,
		implementação de autenticação/autorização, tratamento de erros e boas práticas de design de API. Além disso, serão utilizadas tecnologias como Java,
		Spring Boot, Hibernate e outras ferramentas relevantes. O farmaPet é uma aplicação fictícia criada com fins educacionais e não possui integração
		com sistemas reais. O objetivo principal é fornecer um ambiente de aprendizado para a construção de uma API REST completa e funcional,
		permitindo aos desenvolvedores praticar e aprimorar suas habilidades no desenvolvimento de serviços web escaláveis e seguros.
		Este projeto é open source e todos os interessados são bem-vindos para contribuir, fornecer feedback ou utilizá-lo como base para estudos e aprendizado.
		Divirta-se explorando o farmaPet e bons estudos!
	</description>

	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-mysql</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>1.7.0</version>
		</dependency>

		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
