

SPRING_BANCO=bdfarma
SPRING_USERNAME=root
SPRING_PASSWORD=root

flyway.url=jdbc:mysql://localhost:3306/bdfarma?serverTimezone=UTC
flyway.user=root
flyway.password=root
flyway.locations=filesystem:db/migration