#SPRING
spring.profiles.active=dev

# CONFIG DO SPRING (BANCO)
spring.datasource.url=jdbc:mysql://localhost:3306/${SPRING_BANCO}
spring.datasource.username=${SPRING_USERNAME}
spring.datasource.password=${SPRING_PASSWORD}

# CONFIG DO SPRING (JPA)
spring.jpa.hibernate.ddl-auto=update

#Swagger
#swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
spring.mvc.pathmatch.matching-strategy=ant-path-matcher